PORT=4000;
MONGO_URL="mongodb+srv://ujjwalgangadhar_db_user:dUZcVRlDsBvcmBO2@wallpaperapp.3ry2ma6.mongodb.net/"
JWT_SECRET=377cf861189f5255239a525371b29430042863a7b4ed5d0b090539d33c8d96f2
CORS_ORIGIN=http://localhost:5173

# ujjwalgangadhar_db_user
# dUZcVRlDsBvcmBO2

